@xrdef{Install and first steps-title}{Installation and first steps of ECB}
@xrdef{Install and first steps-snt}{Chapter@tie 1}
@xrdef{Installation-title}{Installation of ECB}
@xrdef{Installation-snt}{Section@tie 1.1}
@xrdef{XEmacs Installation-title}{Installation of ECB for XEmacs users}
@xrdef{XEmacs Installation-snt}{Section@tie 1.1.1}
@xrdef{GNU Emacs Installation-title}{Installation of ECB for GNU Emacs users}
@xrdef{GNU Emacs Installation-snt}{Section@tie 1.1.2}
@xrdef{Install and first steps-pg}{2}
@xrdef{Installation-pg}{2}
@xrdef{XEmacs Installation-pg}{2}
@xrdef{GNU Emacs Installation-pg}{3}
@xrdef{Setting up Emacs-title}{How to set up Emacs for file parsing with ECB}
@xrdef{Setting up Emacs-snt}{Section@tie 1.2}
@xrdef{General hints-title}{General hints for a correct setup}
@xrdef{General hints-snt}{Section@tie 1.2.1}
@xrdef{Setting up semantic-title}{Setting up semantic}
@xrdef{Setting up semantic-snt}{Section@tie 1.2.2}
@xrdef{Setting up Emacs-pg}{5}
@xrdef{General hints-pg}{5}
@xrdef{Setting up semantic-pg}{5}
@xrdef{Checking your hooks-title}{Setting up semantic}
@xrdef{Checking your hooks-snt}{}
@xrdef{Non-semantic files-title}{Setup for file types not supported by semantic}
@xrdef{Non-semantic files-snt}{Section@tie 1.2.3}
@xrdef{Checking your hooks-pg}{6}
@xrdef{Non-semantic files-pg}{6}
@xrdef{First steps-title}{First steps after activating ECB first time}
@xrdef{First steps-snt}{Section@tie 1.3}
@xrdef{First steps-pg}{7}
@xrdef{Overview-title}{Overview}
@xrdef{Overview-snt}{Chapter@tie 2}
@xrdef{Overview-pg}{8}
@xrdef{Manual usage-title}{How to use this manual}
@xrdef{Manual usage-snt}{Chapter@tie 3}
@xrdef{Manual usage-pg}{9}
@xrdef{ECB-interactors-title}{All interactors of ECB}
@xrdef{ECB-interactors-snt}{Chapter@tie 4}
@xrdef{Basic interactors-title}{The basic interactors of ECB}
@xrdef{Basic interactors-snt}{Section@tie 4.1}
@xrdef{Tree-buffer basics-title}{General introduction into tree-buffers}
@xrdef{Tree-buffer basics-snt}{Section@tie 4.1.1}
@xrdef{ECB-interactors-pg}{11}
@xrdef{Basic interactors-pg}{11}
@xrdef{Tree-buffer basics-pg}{11}
@xrdef{Tree-buffer styles-title}{Displaying the trees with different styles}
@xrdef{Tree-buffer styles-snt}{Section@tie 4.1.2}
@xrdef{Style basics-title}{Basic knowledge about the styles}
@xrdef{Style basics-snt}{Section@tie 4.1.2.1}
@xrdef{Tree-buffer styles-pg}{12}
@xrdef{Style basics-pg}{12}
@xrdef{Ascii-based styles-title}{How to customize the ascii-styles}
@xrdef{Ascii-based styles-snt}{Section@tie 4.1.2.2}
@xrdef{Ascii-based styles-pg}{13}
@xrdef{Tree-buffers with images-title}{Which images are used for the tree}
@xrdef{Tree-buffers with images-snt}{Section@tie 4.1.2.3}
@xrdef{Tree-buffers with images-pg}{14}
@xrdef{Images for Methods-buffer-title}{Special images for the Methods-buffer}
@xrdef{Images for Methods-buffer-snt}{Section@tie 4.1.2.4}
@xrdef{ECB Directories-buffer-title}{ECB Directories-interactor}
@xrdef{ECB Directories-buffer-snt}{Section@tie 4.1.3}
@xrdef{Images for Methods-buffer-pg}{15}
@xrdef{ECB Directories-buffer-pg}{15}
@xrdef{ECB Sources-buffer-title}{ECB Sources- and history-interactor}
@xrdef{ECB Sources-buffer-snt}{Section@tie 4.1.4}
@xrdef{ECB Sources-buffer-pg}{16}
@xrdef{ECB Methods-buffer-title}{The ECB Methods interactor}
@xrdef{ECB Methods-buffer-snt}{Section@tie 4.1.5}
@xrdef{ECB Methods-buffer-pg}{17}
@xrdef{Add-on interactors-title}{Add-on interactors of ECB}
@xrdef{Add-on interactors-snt}{Section@tie 4.2}
@xrdef{Semantic analyser-title}{Displaying the current semantic context}
@xrdef{Semantic analyser-snt}{Section@tie 4.2.1}
@xrdef{Add-on interactors-pg}{18}
@xrdef{Semantic analyser-pg}{18}
@xrdef{Symboldefinition-title}{Displaying the definition of the current symbol under point}
@xrdef{Symboldefinition-snt}{Section@tie 4.2.2}
@xrdef{Symboldefinition-pg}{19}
@xrdef{Activation and Deactivation-title}{Activation and Deactivation}
@xrdef{Activation and Deactivation-snt}{Chapter@tie 5}
@xrdef{Standard activation-title}{Standard activation and deactivation}
@xrdef{Standard activation-snt}{Section@tie 5.1}
@xrdef{Activation hook-sequence-title}{Standard activation and deactivation}
@xrdef{Activation hook-sequence-snt}{}
@xrdef{Deactivation hook-sequence-title}{Standard activation and deactivation}
@xrdef{Deactivation hook-sequence-snt}{}
@xrdef{Automatic activation-title}{Automatic activation and deactivation}
@xrdef{Automatic activation-snt}{Section@tie 5.2}
@xrdef{Activation and Deactivation-pg}{20}
@xrdef{Standard activation-pg}{20}
@xrdef{Activation hook-sequence-pg}{20}
@xrdef{Deactivation hook-sequence-pg}{20}
@xrdef{Automatic activation-pg}{20}
@xrdef{Usage of ECB-title}{Usage of ECB}
@xrdef{Usage of ECB-snt}{Chapter@tie 6}
@xrdef{Using the mouse-title}{Working with the mouse in the ECB-windows}
@xrdef{Using the mouse-snt}{Section@tie 6.1}
@xrdef{Usage of ECB-pg}{21}
@xrdef{Using the mouse-pg}{21}
@xrdef{Using the keyboard-title}{Working with the keyboard in the ECB-windows}
@xrdef{Using the keyboard-snt}{Section@tie 6.2}
@xrdef{Using the keyboard-pg}{22}
@xrdef{Navigation/Selection-title}{Navigation and Selection in a tree-buffer}
@xrdef{Navigation/Selection-snt}{Section@tie 6.2.1}
@xrdef{Incremental search-title}{Incremental search for a node in current tree-buffer}
@xrdef{Incremental search-snt}{Section@tie 6.2.2}
@xrdef{Navigation/Selection-pg}{23}
@xrdef{Incremental search-pg}{23}
@xrdef{Personal tree-keybindings-title}{Adding personal keybindings for the tree-buffers}
@xrdef{Personal tree-keybindings-snt}{Section@tie 6.2.3}
@xrdef{Personal tree-keybindings-pg}{24}
@xrdef{Using popup-menus-title}{Using the popup-menu of a tree-buffer from keyboard.}
@xrdef{Using popup-menus-snt}{Section@tie 6.2.4}
@xrdef{The edit-area-title}{Working with the edit-window(s) of the edit-area}
@xrdef{The edit-area-snt}{Section@tie 6.3}
@xrdef{Using popup-menus-pg}{25}
@xrdef{The edit-area-pg}{25}
@xrdef{Temp- and compile-buffers-title}{Temp- and compile-buffers display in ECB}
@xrdef{Temp- and compile-buffers-snt}{Section@tie 6.4}
@xrdef{Temp- and compile-buffers-pg}{29}
@xrdef{Problems with the compile window-title}{Using a persistent compile window}
@xrdef{Problems with the compile window-snt}{}
@xrdef{Problems with the compile window-pg}{30}
@xrdef{Using special-display with ECB-title}{What to do if there are problems with the compile-window}
@xrdef{Using special-display with ECB-snt}{}
@xrdef{The other window-title}{How the ``other window'' is determined by ECB}
@xrdef{The other window-snt}{Section@tie 6.5}
@xrdef{Using special-display with ECB-pg}{31}
@xrdef{The other window-pg}{31}
@xrdef{The Methods buffer-title}{Using and customizing the ECB-Methods buffer}
@xrdef{The Methods buffer-snt}{Section@tie 6.6}
@xrdef{Definition of semantic- and non-semantic-sources-title}{Using and customizing the ECB-Methods buffer}
@xrdef{Definition of semantic- and non-semantic-sources-snt}{}
@xrdef{The Methods buffer-pg}{34}
@xrdef{Visiting tags-title}{Possible actions after visiting a tag}
@xrdef{Visiting tags-snt}{Section@tie 6.6.1}
@xrdef{Expanding-title}{Explicit and automatic expanding of the ECB-methods-buffer}
@xrdef{Expanding-snt}{Section@tie 6.6.2}
@xrdef{Definition of semantic- and non-semantic-sources-pg}{35}
@xrdef{Visiting tags-pg}{35}
@xrdef{Expanding-pg}{35}
@xrdef{Customizing the display-title}{Customizing the display of the Methods-buffer}
@xrdef{Customizing the display-snt}{Section@tie 6.6.3}
@xrdef{Customizing the display-pg}{37}
@xrdef{Rebuilding the Methods-title}{Rebuilding the Methods-buffer}
@xrdef{Rebuilding the Methods-snt}{Section@tie 6.6.4}
@xrdef{Rebuilding the Methods-pg}{38}
@xrdef{Filtering the tree-buffers-title}{Applying filters to the special ECB-tree-buffers}
@xrdef{Filtering the tree-buffers-snt}{Section@tie 6.7}
@xrdef{Filtering Directories-title}{Applying filters to the Directories-buffer}
@xrdef{Filtering Directories-snt}{Section@tie 6.7.1}
@xrdef{Filtering Sources-title}{Applying filters to the Sources-buffer}
@xrdef{Filtering Sources-snt}{Section@tie 6.7.2}
@xrdef{Filtering the tree-buffers-pg}{39}
@xrdef{Filtering Directories-pg}{39}
@xrdef{Filtering Sources-pg}{39}
@xrdef{Filtering History-title}{Applying filters to the History-buffer}
@xrdef{Filtering History-snt}{Section@tie 6.7.3}
@xrdef{Filtering Methods-title}{Applying filters to the Methods-buffer}
@xrdef{Filtering Methods-snt}{Section@tie 6.7.4}
@xrdef{Filtering History-pg}{40}
@xrdef{Filtering Methods-pg}{40}
@xrdef{The ECB-layout-title}{Changing, customizing, redrawing and creating layouts}
@xrdef{The ECB-layout-snt}{Section@tie 6.8}
@xrdef{Changing the ECB-layout-title}{Changing and customizing the ECB-layout}
@xrdef{Changing the ECB-layout-snt}{Section@tie 6.8.1}
@xrdef{The ECB-layout-pg}{42}
@xrdef{Changing the ECB-layout-pg}{42}
@xrdef{Redrawing the ECB-layout-title}{Redrawing the ECB-layout}
@xrdef{Redrawing the ECB-layout-snt}{Section@tie 6.8.2}
@xrdef{Changing window sizes-title}{Changing the sizes of the special ECB-windows}
@xrdef{Changing window sizes-snt}{Section@tie 6.8.3}
@xrdef{Fixing window sizes-title}{Fixing the sizes of the special ECB-windows}
@xrdef{Fixing window sizes-snt}{Section@tie 6.8.4}
@xrdef{Redrawing the ECB-layout-pg}{55}
@xrdef{Changing window sizes-pg}{55}
@xrdef{Fixing window sizes-pg}{55}
@xrdef{Creating a new ECB-layout-title}{Interactively creating new layouts}
@xrdef{Creating a new ECB-layout-snt}{Section@tie 6.8.5}
@xrdef{Creating a new ECB-layout-pg}{56}
@xrdef{Hiding the ECB windows-title}{Hiding/Showing the ECB windows}
@xrdef{Hiding the ECB windows-snt}{Section@tie 6.9}
@xrdef{Hiding the ECB windows-pg}{58}
@xrdef{Maximizing the ECB windows-title}{Maximizing the ECB windows}
@xrdef{Maximizing the ECB windows-snt}{Section@tie 6.10}
@xrdef{Maximizing the ECB windows-pg}{59}
@xrdef{Back/forward navigation-title}{Back- and forward navigation like a browser}
@xrdef{Back/forward navigation-snt}{Section@tie 6.11}
@xrdef{ECB-window synchronizing-title}{Synchronization of the ECB-windows}
@xrdef{ECB-window synchronizing-snt}{Section@tie 6.12}
@xrdef{Back/forward navigation-pg}{60}
@xrdef{Stealthy background tasks-title}{Stealthy background-tasks of ECB}
@xrdef{Stealthy background tasks-snt}{Section@tie 6.13}
@xrdef{ECB-window synchronizing-pg}{61}
@xrdef{Interactive ECB commands-title}{Interactive ECB commands}
@xrdef{Interactive ECB commands-snt}{Section@tie 6.14}
@xrdef{Stealthy background tasks-pg}{62}
@xrdef{Interactive ECB commands-pg}{63}
@xrdef{Customizing-title}{Customizing ECB}
@xrdef{Customizing-snt}{Chapter@tie 7}
@xrdef{General aspects-title}{General aspects for customizing ECB}
@xrdef{General aspects-snt}{Section@tie 7.1}
@xrdef{setq or customize-title}{Setq or customize - what should i use?}
@xrdef{setq or customize-snt}{Section@tie 7.1.1}
@xrdef{Customizing-pg}{74}
@xrdef{General aspects-pg}{74}
@xrdef{setq or customize-pg}{74}
@xrdef{Site-wide customizing-title}{Site-wide customizing of ECB}
@xrdef{Site-wide customizing-snt}{Section@tie 7.1.2}
@xrdef{Site-wide customizing-pg}{75}
@xrdef{Most important options-title}{The most important options of ECB}
@xrdef{Most important options-snt}{Section@tie 7.2}
@xrdef{Most important options-pg}{77}
@xrdef{Customizable options-title}{All customizable options of ECB}
@xrdef{Customizable options-snt}{Section@tie 7.3}
@xrdef{ecb-general-title}{Group ecb-general}
@xrdef{ecb-general-snt}{Section@tie 7.3.1}
@xrdef{Customizable options-pg}{79}
@xrdef{ecb-general-pg}{79}
@xrdef{ecb-tree-buffer-title}{Group ecb-tree-buffer}
@xrdef{ecb-tree-buffer-snt}{Section@tie 7.3.2}
@xrdef{ecb-tree-buffer-pg}{85}
@xrdef{ecb-directories-title}{Group ecb-directories}
@xrdef{ecb-directories-snt}{Section@tie 7.3.3}
@xrdef{ecb-directories-pg}{90}
@xrdef{ecb-sources-title}{Group ecb-sources}
@xrdef{ecb-sources-snt}{Section@tie 7.3.4}
@xrdef{ecb-sources-pg}{96}
@xrdef{ecb-methods-title}{Group ecb-methods}
@xrdef{ecb-methods-snt}{Section@tie 7.3.5}
@xrdef{ecb-methods-pg}{99}
@xrdef{ecb-history-title}{Group ecb-history}
@xrdef{ecb-history-snt}{Section@tie 7.3.6}
@xrdef{ecb-history-pg}{108}
@xrdef{ecb-analyse-title}{Group ecb-analyse}
@xrdef{ecb-analyse-snt}{Section@tie 7.3.7}
@xrdef{ecb-analyse-pg}{110}
@xrdef{ecb-layout-title}{Group ecb-layout}
@xrdef{ecb-layout-snt}{Section@tie 7.3.8}
@xrdef{ecb-layout-pg}{113}
@xrdef{ecb-compilation-title}{Group ecb-compilation}
@xrdef{ecb-compilation-snt}{Section@tie 7.3.9}
@xrdef{ecb-compilation-pg}{121}
@xrdef{ecb-create-layout-title}{Group ecb-create-layout}
@xrdef{ecb-create-layout-snt}{Section@tie 7.3.10}
@xrdef{ecb-face-options-title}{Group ecb-face-options}
@xrdef{ecb-face-options-snt}{Section@tie 7.3.11}
@xrdef{ecb-create-layout-pg}{124}
@xrdef{ecb-face-options-pg}{124}
@xrdef{ecb-faces-title}{Group ecb-faces}
@xrdef{ecb-faces-snt}{Section@tie 7.3.12}
@xrdef{ecb-faces-pg}{126}
@xrdef{ecb-download-title}{Group ecb-download}
@xrdef{ecb-download-snt}{Section@tie 7.3.13}
@xrdef{ecb-download-pg}{128}
@xrdef{ecb-help-title}{Group ecb-help}
@xrdef{ecb-help-snt}{Section@tie 7.3.14}
@xrdef{ecb-eshell-title}{Group ecb-eshell}
@xrdef{ecb-eshell-snt}{Section@tie 7.3.15}
@xrdef{ecb-help-pg}{129}
@xrdef{ecb-speedbar-title}{Group ecb-speedbar}
@xrdef{ecb-speedbar-snt}{Section@tie 7.3.16}
@xrdef{ecb-non-semantic-title}{Group ecb-non-semantic}
@xrdef{ecb-non-semantic-snt}{Section@tie 7.3.17}
@xrdef{ecb-eshell-pg}{130}
@xrdef{ecb-speedbar-pg}{130}
@xrdef{ecb-non-semantic-pg}{130}
@xrdef{ecb-winman-title}{Group ecb-winman}
@xrdef{ecb-winman-snt}{Section@tie 7.3.18}
@xrdef{ecb-mode-line-title}{Group ecb-mode-line}
@xrdef{ecb-mode-line-snt}{Section@tie 7.3.19}
@xrdef{ecb-winman-pg}{132}
@xrdef{ecb-mode-line-pg}{132}
@xrdef{ecb-version-control-title}{Group ecb-version-control}
@xrdef{ecb-version-control-snt}{Section@tie 7.3.20}
@xrdef{ecb-version-control-pg}{133}
@xrdef{Submitting problem report-title}{Submitting a problem report}
@xrdef{Submitting problem report-snt}{Chapter@tie 8}
@xrdef{Submitting problem report-pg}{137}
@xrdef{Upgrading-title}{Upgrading and downloading packages}
@xrdef{Upgrading-snt}{Chapter@tie 9}
@xrdef{Downloading new versions-title}{Downloading new versions of ECB and/or required packages}
@xrdef{Downloading new versions-snt}{Section@tie 9.1}
@xrdef{Download required packages-title}{Downloading new versions of ECB and/or required packages}
@xrdef{Download required packages-snt}{}
@xrdef{Upgrading-pg}{138}
@xrdef{Downloading new versions-pg}{138}
@xrdef{Download required packages-pg}{138}
@xrdef{Auto. option-upgrading-title}{Automatic upgrading of options}
@xrdef{Auto. option-upgrading-snt}{Section@tie 9.2}
@xrdef{User interface-title}{User interface for option-upgrading}
@xrdef{User interface-snt}{Section@tie 9.2.1}
@xrdef{Auto. option-upgrading-pg}{139}
@xrdef{User interface-pg}{139}
@xrdef{Background information-title}{Background information}
@xrdef{Background information-snt}{Section@tie 9.2.2}
@xrdef{Background information-pg}{140}
@xrdef{Tips and tricks-title}{Tips and tricks}
@xrdef{Tips and tricks-snt}{Chapter@tie 10}
@xrdef{Changing faces-title}{Changing faces in the ECB tree-buffers}
@xrdef{Changing faces-snt}{Section@tie 10.1}
@xrdef{Small screens-title}{Working with small screens}
@xrdef{Small screens-snt}{Section@tie 10.2}
@xrdef{Tips and tricks-pg}{142}
@xrdef{Changing faces-pg}{142}
@xrdef{Big screens-title}{Working with big screens}
@xrdef{Big screens-snt}{Section@tie 10.3}
@xrdef{Simulating speedbar-title}{Simulating speedbar without an extra frame}
@xrdef{Simulating speedbar-snt}{Section@tie 10.4}
@xrdef{Small screens-pg}{143}
@xrdef{Big screens-pg}{143}
@xrdef{Simulating speedbar-pg}{143}
@xrdef{Integrating speedbar-title}{Integrating speedbar in the ECB-frame}
@xrdef{Integrating speedbar-snt}{Section@tie 10.5}
@xrdef{Integrating speedbar-pg}{144}
@xrdef{Large directories-title}{Working with large directories}
@xrdef{Large directories-snt}{Section@tie 10.6}
@xrdef{Remote directories-title}{Working with remote directories}
@xrdef{Remote directories-snt}{Section@tie 10.7}
@xrdef{Large directories-pg}{145}
@xrdef{Remote directories-pg}{146}
@xrdef{Version-control support-title}{Supporting Version control systems}
@xrdef{Version-control support-snt}{Section@tie 10.8}
@xrdef{Identifying backends-title}{How ECB identifies the VC-backend of a dir}
@xrdef{Identifying backends-snt}{Section@tie 10.8.1}
@xrdef{Version-control support-pg}{147}
@xrdef{Identifying backends-pg}{147}
@xrdef{Checking the state-title}{How ECB checks the VC-state of a file}
@xrdef{Checking the state-snt}{Section@tie 10.8.2}
@xrdef{Checking the state-pg}{148}
@xrdef{Remote repositories-title}{Important informations about remote repositories}
@xrdef{Remote repositories-snt}{Section@tie 10.8.3}
@xrdef{Refreshing the VC-state-title}{How to refresh ECB-state-display when changed outside}
@xrdef{Refreshing the VC-state-snt}{Section@tie 10.8.4}
@xrdef{Remote repositories-pg}{150}
@xrdef{Refreshing the VC-state-pg}{150}
@xrdef{Adding new backends-title}{Necessary steps and informations for adding new backends}
@xrdef{Adding new backends-snt}{Section@tie 10.8.5}
@xrdef{Adding new backends-pg}{151}
@xrdef{Known VC-problems-title}{Currently know problems with the VC-support}
@xrdef{Known VC-problems-snt}{Section@tie 10.8.6}
@xrdef{Known VC-problems-pg}{152}
@xrdef{Using eshell-title}{Optimal using of eshell in ECB}
@xrdef{Using eshell-snt}{Section@tie 10.9}
@xrdef{Grepping directories-title}{Grepping directories with ECB}
@xrdef{Grepping directories-snt}{Section@tie 10.10}
@xrdef{Using eshell-pg}{153}
@xrdef{Working with JDEE-title}{Working best with ECB and JDEE}
@xrdef{Working with JDEE-snt}{Section@tie 10.11}
@xrdef{Compile-window on demand-title}{Displaying the compile-window on demand}
@xrdef{Compile-window on demand-snt}{Section@tie 10.12}
@xrdef{Grepping directories-pg}{154}
@xrdef{Working with JDEE-pg}{154}
@xrdef{Non-semantic sources-title}{Parsing and displaying non-semantic sources}
@xrdef{Non-semantic sources-snt}{Section@tie 10.13}
@xrdef{Compile-window on demand-pg}{155}
@xrdef{Non-semantic sources-pg}{155}
@xrdef{Hide-show-title}{Using hide-show from the methods-buffer-menu}
@xrdef{Hide-show-snt}{Section@tie 10.14}
@xrdef{Window-managers and ECB-title}{Support of several Emacs-window-managers}
@xrdef{Window-managers and ECB-snt}{Section@tie 10.15}
@xrdef{Hide-show-pg}{157}
@xrdef{Window-managers and ECB-pg}{158}
@xrdef{Using semanticdb-title}{Using semanticdb to jump to type-tags defined in other files}
@xrdef{Using semanticdb-snt}{Section@tie 10.16}
@xrdef{Using semanticdb-pg}{159}
@xrdef{Elisp programming-title}{Entry points for Elisp programmers}
@xrdef{Elisp programming-snt}{Chapter@tie 11}
@xrdef{List of variables-title}{Variables for Elisp-programs}
@xrdef{List of variables-snt}{Section@tie 11.1}
@xrdef{List of hooks-title}{Available hooks of ECB}
@xrdef{List of hooks-snt}{Section@tie 11.2}
@xrdef{tree-buffer-title}{The library tree-buffer.el}
@xrdef{tree-buffer-snt}{Section@tie 11.3}
@xrdef{Elisp programming-pg}{162}
@xrdef{List of variables-pg}{162}
@xrdef{List of hooks-pg}{162}
@xrdef{tree-buffer-pg}{162}
@xrdef{Introduction-title}{General description of tree-buffers}
@xrdef{Introduction-snt}{Section@tie 11.3.1}
@xrdef{Introduction-pg}{163}
@xrdef{A new tree-buffer-title}{How to create a new tree-buffer}
@xrdef{A new tree-buffer-snt}{Section@tie 11.3.2}
@xrdef{A new tree-buffer-pg}{164}
@xrdef{A new tree-node-title}{How to create a new tree-node}
@xrdef{A new tree-node-snt}{Section@tie 11.3.3}
@xrdef{A new tree-node-pg}{176}
@xrdef{Updating a tree-buffer-title}{How to update a tree-buffer-display after changes}
@xrdef{Updating a tree-buffer-snt}{Section@tie 11.3.4}
@xrdef{Updating a tree-buffer-pg}{177}
@xrdef{Tree-buffer keybindings-title}{Default and customizable keybindings of a tree-buffer}
@xrdef{Tree-buffer keybindings-snt}{Section@tie 11.3.5}
@xrdef{Tree-buffer keybindings-pg}{178}
@xrdef{The tree-buffer-API-title}{All functions available for tree-buffers and tree-nodes}
@xrdef{The tree-buffer-API-snt}{Section@tie 11.3.6}
@xrdef{The tree-buffer-API-pg}{180}
@xrdef{Do not with tree-buffer-title}{Things which are strictly forbidden}
@xrdef{Do not with tree-buffer-snt}{Section@tie 11.3.7}
@xrdef{Tree-buffer How to-title}{How to deal with certain programming-requirements}
@xrdef{Tree-buffer How to-snt}{Section@tie 11.3.8}
@xrdef{Do not with tree-buffer-pg}{181}
@xrdef{Adviced functions-title}{How to deal with the adviced functions}
@xrdef{Adviced functions-snt}{Section@tie 11.4}
@xrdef{Tree-buffer How to-pg}{182}
@xrdef{Adviced functions-pg}{182}
@xrdef{The layout-engine-title}{How to program new layouts and new special windows}
@xrdef{The layout-engine-snt}{Section@tie 11.5}
@xrdef{Programming a new layout-title}{How to program a new layout}
@xrdef{Programming a new layout-snt}{Section@tie 11.5.1}
@xrdef{The layout-engine-pg}{183}
@xrdef{Programming a new layout-pg}{183}
@xrdef{Programming special windows-title}{All aspects of programming special windows}
@xrdef{Programming special windows-snt}{Section@tie 11.5.2}
@xrdef{Programming special windows-pg}{186}
@xrdef{Possible layout-outlines-title}{The wide range of possible layout-outlines}
@xrdef{Possible layout-outlines-snt}{Section@tie 11.5.3}
@xrdef{Possible layout-outlines-pg}{193}
@xrdef{The layout-engine API-title}{The complete layout-engine API of ECB}
@xrdef{The layout-engine API-snt}{Section@tie 11.5.4}
@xrdef{The layout-engine API-pg}{197}
@xrdef{Conflicts and bugs-title}{Conflicts and bugs of ECB}
@xrdef{Conflicts and bugs-snt}{Chapter@tie 12}
@xrdef{Conflicts-title}{Conflicts with other packages}
@xrdef{Conflicts-snt}{Section@tie 12.1}
@xrdef{Conflicts and bugs-pg}{199}
@xrdef{Conflicts-pg}{199}
@xrdef{Bugs-title}{Known bugs}
@xrdef{Bugs-snt}{Section@tie 12.2}
@xrdef{Bugs-pg}{203}
@xrdef{FAQ-title}{Frequently asked questions}
@xrdef{FAQ-snt}{Chapter@tie 13}
@xrdef{FAQ-pg}{205}
@xrdef{Command Index-title}{Command Index}
@xrdef{Command Index-snt}{}
@xrdef{Command Index-pg}{212}
@xrdef{Option Index-title}{Option Index}
@xrdef{Option Index-snt}{}
@xrdef{Option Index-pg}{213}
@xrdef{Concept Index-title}{Concept Index}
@xrdef{Concept Index-snt}{}
@xrdef{Concept Index-pg}{214}
