\entry{other-window}{26}{\code {other-window}}
\entry{delete-window}{26}{\code {delete-window}}
\entry{delete-other-windows}{27}{\code {delete-other-windows}}
\entry{delete-windows-on}{27}{\code {delete-windows-on}}
\entry{split-window}{27}{\code {split-window}}
\entry{split-window-horizontally}{28}{\code {split-window-horizontally}}
\entry{split-window-vertically}{28}{\code {split-window-vertically}}
\entry{display-buffer}{28}{\code {display-buffer}}
\entry{switch-to-buffer}{28}{\code {switch-to-buffer}}
\entry{switch-to-buffer-other-window}{29}{\code {switch-to-buffer-other-window}}
\entry{other-window-for-scrolling}{29}{\code {other-window-for-scrolling}}
\entry{balance-windows}{29}{\code {balance-windows}}
\entry{activate}{63}{\code {activate}}
\entry{add-all-buffers-to-history}{63}{\code {add-all-buffers-to-history}}
\entry{analyse-buffer-sync}{63}{\code {analyse-buffer-sync}}
\entry{change-layout}{63}{\code {change-layout}}
\entry{clear-history}{63}{\code {clear-history}}
\entry{customize}{63}{\code {customize}}
\entry{customize-most-important}{63}{\code {customize-most-important}}
\entry{create-new-layout}{63}{\code {create-new-layout}}
\entry{cycle-maximized-ecb-buffers}{64}{\code {cycle-maximized-ecb-buffers}}
\entry{cycle-through-compilation-buffers}{64}{\code {cycle-through-compilation-buffers}}
\entry{deactivate}{64}{\code {deactivate}}
\entry{delete-new-layout}{64}{\code {delete-new-layout}}
\entry{display-news-for-upgrade}{64}{\code {display-news-for-upgrade}}
\entry{display-upgraded-options}{64}{\code {display-upgraded-options}}
\entry{download-ecb}{64}{\code {download-ecb}}
\entry{download-semantic}{65}{\code {download-semantic}}
\entry{expand-methods-nodes}{65}{\code {expand-methods-nodes}}
\entry{dump-semantic-toplevel}{66}{\code {dump-semantic-toplevel}}
\entry{eshell-current-buffer-sync}{66}{\code {eshell-current-buffer-sync}}
\entry{eshell-recenter}{66}{\code {eshell-recenter}}
\entry{expand-directory-nodes}{66}{\code {expand-directory-nodes}}
\entry{goto-window-analyse}{66}{\code {goto-window-analyse}}
\entry{goto-window-compilation}{66}{\code {goto-window-compilation}}
\entry{goto-window-directories}{66}{\code {goto-window-directories}}
\entry{goto-window-edit1}{66}{\code {goto-window-edit1}}
\entry{goto-window-edit2}{66}{\code {goto-window-edit2}}
\entry{goto-window-edit-last}{66}{\code {goto-window-edit-last}}
\entry{goto-window-history}{66}{\code {goto-window-history}}
\entry{goto-window-methods}{67}{\code {goto-window-methods}}
\entry{goto-window-sources}{67}{\code {goto-window-sources}}
\entry{history-filter}{67}{\code {history-filter}}
\entry{jde-display-class-at-point}{67}{\code {jde-display-class-at-point}}
\entry{maximize-window-analyse}{67}{\code {maximize-window-analyse}}
\entry{maximize-window-directories}{67}{\code {maximize-window-directories}}
\entry{maximize-window-sources}{67}{\code {maximize-window-sources}}
\entry{maximize-window-methods}{67}{\code {maximize-window-methods}}
\entry{maximize-window-history}{67}{\code {maximize-window-history}}
\entry{maximize-window-speedbar}{68}{\code {maximize-window-speedbar}}
\entry{methods-filter}{68}{\code {methods-filter}}
\entry{methods-filter-current-type}{69}{\code {methods-filter-current-type}}
\entry{methods-filter-delete-last}{69}{\code {methods-filter-delete-last}}
\entry{methods-filter-function}{69}{\code {methods-filter-function}}
\entry{methods-filter-nofilter}{69}{\code {methods-filter-nofilter}}
\entry{methods-filter-protection}{69}{\code {methods-filter-protection}}
\entry{methods-filter-regexp}{69}{\code {methods-filter-regexp}}
\entry{methods-filter-tagclass}{69}{\code {methods-filter-tagclass}}
\entry{minor-mode}{69}{\code {minor-mode}}
\entry{nav-goto-previous}{69}{\code {nav-goto-previous}}
\entry{nav-goto-next}{69}{\code {nav-goto-next}}
\entry{rebuild-methods-buffer}{70}{\code {rebuild-methods-buffer}}
\entry{redraw-layout}{70}{\code {redraw-layout}}
\entry{restore-default-window-sizes}{71}{\code {restore-default-window-sizes}}
\entry{restore-window-sizes}{71}{\code {restore-window-sizes}}
\entry{select-ecb-frame}{71}{\code {select-ecb-frame}}
\entry{show-help}{71}{\code {show-help}}
\entry{show-layout-help}{71}{\code {show-layout-help}}
\entry{show-tip-of-the-day}{71}{\code {show-tip-of-the-day}}
\entry{sources-filter}{71}{\code {sources-filter}}
\entry{store-window-sizes}{71}{\code {store-window-sizes}}
\entry{submit-problem-report}{72}{\code {submit-problem-report}}
\entry{toggle-auto-expand-tag-tree}{72}{\code {toggle-auto-expand-tag-tree}}
\entry{toggle-compile-window}{72}{\code {toggle-compile-window}}
\entry{toggle-compile-window-height}{72}{\code {toggle-compile-window-height}}
\entry{toggle-ecb-windows}{72}{\code {toggle-ecb-windows}}
\entry{toggle-layout}{72}{\code {toggle-layout}}
\entry{toggle-scroll-other-window-scrolls-compile}{73}{\code {toggle-scroll-other-window-scrolls-compile}}
\entry{toggle-window-sync}{73}{\code {toggle-window-sync}}
\entry{update-directories-buffer}{73}{\code {update-directories-buffer}}
\entry{upgrade-options}{73}{\code {upgrade-options}}
\entry{window-sync}{73}{\code {window-sync}}
\entry{layout-define}{183}{\code {layout-define}}
\entry{layout-undefine}{185}{\code {layout-undefine}}
